<!-- res/navigation/nav_graph.xml -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.webtoon.HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:argType="com.example.webtoon.Webtoon" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.webtoon.DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="webtoon"
            app:argType="com.example.webtoon.Webtoon" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.webtoon.FavoritesFragment"
        android:label="Favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

</navigation>
